# MavenSSM

./: README.md  pom.xml
commons/: pom.xml
controller/: pom.xml
controller/src/main/java/com/itheima/controller/: WebController.java
controller/src/main/java/com/itheima/interceptor/: LoginInterceptor.java
controller/src/main/webapp/: login.jsp  userList.html
dao/: pom.xml
dao/src/main/java/com/itheima/dao/: TPermissionDao.java  TUserDao.java
pojo/: pom.xml
pojo/src/main/java/com/itheima/pojo/: PageBean.java  TPermission.java  TRole.java  TUser.java  TUserRole.java
pojo/src/main/resources/: log4j.properties
redis/: pom.xml
service/: pom.xml
service/src/main/java/com/itheima/service/: BaseService.java
service/src/main/java/com/itheima/service/impl/: TPermissionServiceImpl.java  TUserServiceImpl.java
