0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:14:51 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:14:51 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:14:55 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 454
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:14:55 +0800] "GET /index.html HTTP/1.1" 200 4011 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:14:56 +0800] "GET /user/getUserList?pageNum=1&pageSize=5 HTTP/1.1" 500 4736 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:19:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:19:10 +0800] "GET /user/getUserList?pageNum=1&pageSize=5 HTTP/1.1" 500 13272 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:20:21 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:21:27 +0800] "GET /user/getUserList?pageNum=1&pageSize=5 HTTP/1.1" 500 13272 http-bio-8080-exec-3 63845
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:27:37 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:27:37 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:27:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:27:38 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:27:42 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:27:42 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:27:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:28:42 +0800] "GET /user/getUserList?pageNum=1&pageSize=5 HTTP/1.1" 500 13272 http-bio-8080-exec-9 59381
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:30:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:30:30 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:30:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:30:31 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:30:34 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:30:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:30:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:30:36 +0800] "GET /user/getUserList?pageNum=1&pageSize=5 HTTP/1.1" 500 3294 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:33:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:33:47 +0800] "GET /user/getUserList?pageNum=1&pageSize=5 HTTP/1.1" 500 3294 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:38:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:38:09 +0800] "GET /user/getUserList?pageNum=1&pageSize=5 HTTP/1.1" 200 1362 http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:39:47 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:39:48 +0800] "GET /user/getUserList?pageNum=1&pageSize=5 HTTP/1.1" 200 1362 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:43:41 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:43:43 +0800] "GET /user/getUserList?pageNum=1&pageSize=5 HTTP/1.1" 200 1362 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:46:33 +0800] "GET /user/getUserList?pageNum=1&pageSize=5 HTTP/1.1" 200 1558 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:48:31 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:48:33 +0800] "GET /user/getUserList?pageNum=1&pageSize=5 HTTP/1.1" 200 1558 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:49:05 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:49:07 +0800] "GET /user/getUserList?pageNum=1&pageSize=5 HTTP/1.1" 200 1558 http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:49:52 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:49:53 +0800] "GET /user/getUserList?pageNum=1&pageSize=5 HTTP/1.1" 200 1558 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:53:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:53:26 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:53:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:53:27 +0800] "GET /user/getUserList?pageNum=1&pageSize=5 HTTP/1.1" 200 1558 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:54:33 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:54:34 +0800] "GET /user/getUserList?pageNum=1&pageSize=5 HTTP/1.1" 200 1558 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:54:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:54:40 +0800] "GET /user/getUserList?pageNum=1&pageSize=5 HTTP/1.1" 200 1558 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:11 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:11 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:11 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:15 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-8 409
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:15 +0800] "GET /index.html HTTP/1.1" 200 4011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:15 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:15 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:15 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:15 +0800] "GET /manager.html HTTP/1.1" 200 214 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:15 +0800] "GET /img/export.png HTTP/1.1" 200 1871 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:15 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:15 +0800] "GET /userList.html HTTP/1.1" 200 16277 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:15 +0800] "GET /css/style.css HTTP/1.1" 200 17638 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:15 +0800] "GET /user/getUserList?pageNum=1&pageSize=3 HTTP/1.1" 200 1095 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:17 +0800] "GET /user/getUserList?pageNum=2&pageSize=3 HTTP/1.1" 200 760 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:19 +0800] "GET /user/getUserList?pageNum=1&pageSize=3 HTTP/1.1" 200 1095 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:23 +0800] "GET /user/getUserList?pageNum=2&pageSize=3 HTTP/1.1" 200 760 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:24 +0800] "GET /user/getUserList?pageNum=1&pageSize=3 HTTP/1.1" 200 1095 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:26 +0800] "GET /user/getUserList?pageNum=1&pageSize=5 HTTP/1.1" 200 1558 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:28 +0800] "GET /user/getUserList?pageNum=2&pageSize=5 HTTP/1.1" 200 297 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:29 +0800] "GET /user/getUserList?pageNum=1&pageSize=5 HTTP/1.1" 200 1558 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:31 +0800] "GET /user/getUserList?pageNum=1&pageSize=3 HTTP/1.1" 200 1095 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:07:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:07:13 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:07:17 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:07:17 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:07:18 +0800] "GET /userList.html HTTP/1.1" 200 16341 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:07:18 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1102 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:13:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:13:21 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:13:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:13:21 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:13:26 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:13:26 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:13:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:13:27 +0800] "GET /userList.html HTTP/1.1" 200 16296 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:13:27 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1102 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:13:30 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName=ad HTTP/1.1" 200 461 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:13:32 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1102 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:14:31 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:14:34 +0800] "GET /userList.html HTTP/1.1" 200 16334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:14:34 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1102 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:14:36 +0800] "GET /user/getUserList?pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 756 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:14:41 +0800] "GET /userList.html? HTTP/1.1" 200 16334 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:14:41 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1102 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:14:47 +0800] "GET /userList.html? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:14:47 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1102 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:14:49 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName=ad HTTP/1.1" 200 461 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:14:52 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName=%E4%B8%81 HTTP/1.1" 200 297 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:14:53 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1102 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:15:04 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName=ad HTTP/1.1" 200 461 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:15:05 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1102 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:15:10 +0800] "GET /userList.html? HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:15:10 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1102 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:15:56 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:15:57 +0800] "GET /userList.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:15:58 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1102 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:16:20 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName=ad HTTP/1.1" 200 461 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:24:07 +0800] "GET / HTTP/1.1" 200 4011 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:24:07 +0800] "GET /userList.html HTTP/1.1" 200 15925 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:24:08 +0800] "GET /user/getRoleList HTTP/1.1" 500 8513 http-bio-8080-exec-2 429
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:24:08 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1102 http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:24:13 +0800] "GET /user/getUserList?pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 756 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:24:26 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1102 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:24:42 +0800] "GET /user/getUserList?pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 756 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:46:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:46:30 +0800] "GET /userList.html HTTP/1.1" 200 16415 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:46:31 +0800] "GET /user/getRoleList HTTP/1.1" 500 8513 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:46:31 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1102 http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:46:35 +0800] "GET /user/getUserList?pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 756 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:46:36 +0800] "GET /user/handleDeleted?id=5&pageNum=2&pageSize=3&searchName= HTTP/1.1" 500 11232 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:49:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:49:22 +0800] "GET /userList.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:49:22 +0800] "GET /user/getRoleList HTTP/1.1" 500 8513 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:49:22 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1102 http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:52:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:52:24 +0800] "GET /userList.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:52:25 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1102 http-bio-8080-exec-4 481
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:52:25 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:52:33 +0800] "GET /user/getUserList?pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 756 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:52:35 +0800] "GET /user/handleDeleted?id=5&pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 524 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:52:44 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1102 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:02:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:02:20 +0800] "GET /userList.html HTTP/1.1" 200 16868 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:02:20 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:02:20 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1102 http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:02:22 +0800] "GET /user/getUserList?pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 524 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:02:34 +0800] "GET /user/handleUpdate?updateUser=%7B%22id%22:6,%22username%22:%22%E9%94%81%E5%93%A5%E5%84%BF%22,%22email%22:%22521@163.com%22,%22password%22:%22123%22,%22roleIds%22:[1,3]%7D&pageNum=2&pageSize=3&searchName= HTTP/1.1" 400 968 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:02:45 +0800] "GET /user/handleUpdate?updateUser=%7B%22id%22:6,%22username%22:%22%E9%94%81%E5%93%A5%E5%84%BF%22,%22email%22:%22521@163.com%22,%22password%22:%22123%22,%22roleIds%22:[]%7D&pageNum=2&pageSize=3&searchName= HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:03:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:03:19 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:03:20 +0800] "GET /userList.html HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:03:20 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:03:23 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-6 413
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:03:23 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:03:28 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:03:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:03:34 +0800] "GET /safsf HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:03:38 +0800] "GET /safsf HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:03:46 +0800] "GET /safsf HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:03:46 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:03:49 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:03:49 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:03:51 +0800] "GET /userList.html HTTP/1.1" 200 16862 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:03:51 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:03:51 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1102 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:03:53 +0800] "GET /user/getUserList?pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 524 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:03:56 +0800] "GET /user/handleUpdate?user=%7B%22id%22:6,%22username%22:%22%E9%94%81%E5%93%A5er%22,%22email%22:%22521@163.com%22,%22password%22:%22123%22,%22roleIds%22:[]%7D&pageNum=2&pageSize=3&searchName= HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:08:07 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:08:08 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:08:11 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:08:11 +0800] "GET /index.html HTTP/1.1" 200 4011 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:08:12 +0800] "GET /userList.html HTTP/1.1" 200 17131 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:08:12 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:08:12 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:08:16 +0800] "GET /user/handleUpdate?id=2&username=zhansanzzzasss&password=123&email=zhansan@163.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 400 968 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:10:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:10:17 +0800] "GET /userList.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:10:18 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 687
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:10:18 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-4 690
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:10:23 +0800] "GET /user/handleUpdate?id=2&username=zhansanzzzasds&password=123&email=zhansan@163.com&roleIds[]=2&roleIds[]=3&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:10:28 +0800] "GET /user/handleUpdate?id=2&username=zhansanzzzasds&password=123&email=zhansan@163.com&roleIds[]=2&roleIds[]=3&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:14:15 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:14:16 +0800] "GET /userList.html HTTP/1.1" 200 17132 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:14:17 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:14:17 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:14:19 +0800] "GET /user/handleUpdate[object%20Object] HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:14:30 +0800] "GET /user/handleUpdate[object%20Object] HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:14:32 +0800] "GET /user/handleUpdate[object%20Object] HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:14:36 +0800] "GET /user/handleUpdate[object%20Object] HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:18:37 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:18:37 +0800] "GET /userList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:18:38 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 534
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:18:38 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:18:42 +0800] "GET /user/handleUpdate[object%20Object] HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:18:56 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:18:58 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:18:58 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:19:01 +0800] "GET /user/handleUpdate[object%20Object] HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:20:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:20:56 +0800] "GET /userList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:20:57 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 543
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:20:57 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-4 546
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:20:59 +0800] "GET /user/handleUpdate[object%20Object] HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:21:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:21:21 +0800] "GET /user/handleUpdate[object%20Object] HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:22:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:22:44 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:22:45 +0800] "GET /userList.html HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:22:45 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:22:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:22:46 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:22:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:22:46 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:22:51 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-10 426
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:22:51 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:22:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:22:51 +0800] "GET /userList.html HTTP/1.1" 200 17131 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:22:51 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:22:51 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:22:54 +0800] "GET /user/handleUpdate?id=2&username=zhansanzzzaasdasd&password=123&email=zhansan@163.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:23:04 +0800] "GET /user/handleUpdate?id=2&username=zhansanzzzaasdasd&password=123&email=zhansan@163.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:23:04 +0800] "GET /user/handleUpdate?id=2&username=zhansanzzzaasdasd&password=123&email=zhansan@163.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:23:04 +0800] "GET /user/handleUpdate?id=2&username=zhansanzzzaasdasd&password=123&email=zhansan@163.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:23:04 +0800] "GET /user/handleUpdate?id=2&username=zhansanzzzaasdasd&password=123&email=zhansan@163.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:23:04 +0800] "GET /user/handleUpdate?id=2&username=zhansanzzzaasdasd&password=123&email=zhansan@163.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:23:04 +0800] "GET /user/handleUpdate?id=2&username=zhansanzzzaasdasd&password=123&email=zhansan@163.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:23:05 +0800] "GET /user/handleUpdate?id=2&username=zhansanzzzaasdasd&password=123&email=zhansan@163.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:23:05 +0800] "GET /user/handleUpdate?id=2&username=zhansanzzzaasdasd&password=123&email=zhansan@163.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:23:44 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:23:45 +0800] "GET /userList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:23:45 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 833
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:23:45 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-4 837
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:23:57 +0800] "GET /user/handleUpdate?id=2&username=zhansanzzzaasd&password=123&email=zhansan@163.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-6 9826
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:25:19 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:25:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:25:19 +0800] "GET /user/handleUpdate?id=2&username=zhansanzzzaasd&password=123&email=zhansan@163.com&roleIds[]=1&roleIds[]=2&roleIds[]=3&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-7 75882
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:25:22 +0800] "GET /userList.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:25:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:25:22 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:25:22 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:25:44 +0800] "GET /user/handleUpdate?id=2&username=zhansanzzzasd&password=123&email=zhansan@163.com&roleIds[]=1&roleIds[]=3&roleIds[]=2&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-10 13975
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:27:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:27:27 +0800] "GET /userList.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:27:28 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 732
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:27:28 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-4 735
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:27:43 +0800] "GET /user/handleUpdate?id=2&username=zhansanzzza&password=123&email=zhansan@163.com&roleIds[]=1&roleIds[]=2&roleIds[]=3&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-6 10818
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:28:06 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:28:07 +0800] "GET /userList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:28:08 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 739
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:28:08 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-4 742
0:0:0:0:0:0:0:1 - - [21/Dec/2020:13:28:14 +0800] "GET /user/handleUpdate?id=2&username=zhansanzzza&password=123&email=zhansan@163.com&roleIds[]=1&roleIds[]=3&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-6 3029
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:25:54 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:25:54 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:25:58 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:25:58 +0800] "GET /index.html HTTP/1.1" 200 4011 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:25:58 +0800] "GET /userList.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:25:59 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:25:59 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:26:03 +0800] "GET /user/handleUpdate?id=2&username=zhansan&password=123&email=zhansan@163.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 500 4236 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:26:04 +0800] "GET /user/handleUpdate?id=2&username=zhansan&password=123&email=zhansan@163.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 500 4236 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:26:04 +0800] "GET /user/handleUpdate?id=2&username=zhansan&password=123&email=zhansan@163.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 500 4236 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:26:04 +0800] "GET /user/handleUpdate?id=2&username=zhansan&password=123&email=zhansan@163.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 500 4236 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:26:05 +0800] "GET /user/handleUpdate?id=2&username=zhansan&password=123&email=zhansan@163.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 500 4236 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:26:06 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:26:07 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:26:07 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 820 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:26:09 +0800] "GET /user/getUserList?pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 554 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:26:10 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 820 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:30:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:30:13 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:30:13 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1069 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:30:18 +0800] "GET /user/handleUpdate?id=2&username=zhansan&password=123&email=zhansan@163.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 500 4236 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:31:58 +0800] "GET / HTTP/1.1" 200 4011 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:31:59 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:31:59 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 820 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:32:01 +0800] "GET /user/getUserList?pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 554 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:32:02 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 820 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:32:03 +0800] "GET /user/getUserList?pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 554 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:32:04 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 820 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:32:09 +0800] "GET /user/getUserList?pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 554 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:32:16 +0800] "GET /user/handleUpdate?id=6&username=%E9%94%81%E5%93%A5&password=123sss&email=521@163.com&roleIds[]=2&roleIds[]=3&pageNum=2&pageSize=3&searchName= HTTP/1.1" 500 10042 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:34:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:34:39 +0800] "GET /userList.html HTTP/1.1" 200 17188 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:34:39 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:34:39 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1069 http-bio-8080-exec-4 535
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:34:52 +0800] "GET /user/handleUpdate?id=2&username=zhansan&password=123&email=zhansan@163.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 500 4236 http-bio-8080-exec-6 8467
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:35:41 +0800] "GET /user/handleUpdate?id=2&username=zhansan&password=123&email=zhansan@163.com&roleIds[]=2&roleIds[]=3&pageNum=1&pageSize=3&searchName= HTTP/1.1" 500 10042 http-bio-8080-exec-5 42991
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:38:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:38:40 +0800] "GET /userList.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:38:41 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:38:41 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1068 http-bio-8080-exec-4 476
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:38:45 +0800] "GET /user/handleUpdate?id=2&username=zhansanzzza&password=123&email=zhansan@163.com&roleIds[]=2&roleIds[]=3&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1147 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:38:59 +0800] "GET /user/handleUpdate?id=2&username=zhansan&password=123&email=zhansan@163.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 500 4236 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:39:16 +0800] "GET /user/handleUpdate?id=2&username=zhansan&password=123&email=zhansan@163.com&roleIds[]=3&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1065 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:39:19 +0800] "GET /user/handleUpdate?id=2&username=zhansan&password=123&email=zhansan@163.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 500 4236 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:40:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:40:57 +0800] "GET /userList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:40:57 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:40:57 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 820 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:40:59 +0800] "GET /user/getUserList?pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 555 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:41:00 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 820 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:41:03 +0800] "GET /user/handleUpdate?id=3&username=%E7%8E%8B%E5%94%AF%E5%8A%9B&password=wwk85808987&email=897236293@qq.com&roleIds[]=3&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 742 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:41:08 +0800] "GET /user/handleUpdate?id=3&username=%E7%8E%8B%E5%94%AF%E5%8A%9B&password=wwk85808987&email=897236293@qq.com&roleIds[]=2&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 741 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:41:11 +0800] "GET /user/handleUpdate?id=3&username=%E7%8E%8B%E5%94%AF%E5%8A%9B&password=wwk85808987&email=897236293@qq.com&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 742 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:41:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:41:44 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:41:44 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 987 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:41:46 +0800] "GET /user/getUserList?pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 555 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:41:47 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 987 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:43:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:43:44 +0800] "GET /userList.html HTTP/1.1" 200 17191 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:43:44 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 472
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:43:44 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 987 http-bio-8080-exec-4 475
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:43:49 +0800] "GET /user/handleUpdate?id=3&username=%E7%8E%8B%E5%94%AF%E5%8A%9B&password=wwk85808987&email=897236293@qq.com&roleIds[]=2&roleIds[]=3&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1065 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:43:51 +0800] "GET /user/getUserList?pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 555 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:43:52 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1065 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:14:43:57 +0800] "GET /user/handleUpdate?id=3&username=%E7%8E%8B%E5%94%AF%E5%8A%9B&password=wwk85808987&email=897236293@qq.com&roleIds[]=2&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 986 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:03:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:03:50 +0800] "GET /userList.html HTTP/1.1" 200 17511 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:03:51 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 521
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:03:51 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 986 http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:04:05 +0800] "GET /user/handleCreateConfirm HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:04:09 +0800] "GET /user/getUserList?pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 555 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:06:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:06:37 +0800] "GET /userList.html HTTP/1.1" 200 18292 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:06:38 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:06:38 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 986 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:06:56 +0800] "GET /user/handleCreateConfirm?username=%E8%80%81%E7%8E%8B&password=1234&email=163@163.com&remark=we&roleIds[]=2&roleIds[]=3&pageNum=1&pageSize=3&searchName= HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:06:57 +0800] "GET /user/getUserList?pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 555 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:07:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:07:39 +0800] "GET /userList.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:07:39 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 673
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:07:39 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 986 http-bio-8080-exec-4 676
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:07:56 +0800] "GET /user/handleCreateConfirm?username=%E8%80%81%E7%8E%8B&password=123&email=142@163.com&remark=241&roleIds[]=2&roleIds[]=3&pageNum=1&pageSize=3&searchName= HTTP/1.1" 500 4517 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:08:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:08:38 +0800] "GET /userList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:08:39 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 605
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:08:39 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 986 http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:10:09 +0800] "GET /user/handleCreateConfirm?username=asdas&password=3w14&email=1234@qq.com&remark=asd&roleIds[]=2&roleIds[]=3&pageNum=1&pageSize=3&searchName= HTTP/1.1" 500 4517 http-bio-8080-exec-6 81179
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:13:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:13:06 +0800] "GET /userList.html HTTP/1.1" 200 18091 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:13:07 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:13:07 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 986 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:13:16 +0800] "GET /user/handleCreateConfirm?username=asd&password=123&email=qwe@163.com&remark=qwe&roleIds[]=2&roleIds[]=3&pageNum=1&pageSize=3&searchName= HTTP/1.1" 500 4517 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:15:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:15:13 +0800] "GET /userList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:15:13 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 481
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:15:13 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 986 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:15:22 +0800] "GET /user/handleCreateConfirm?username=asd&password=asd&email=asd@qq.com&remark=asd&roleIds[]=3&roleIds[]=2&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 986 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:15:23 +0800] "GET /user/getUserList?pageNum=3&pageSize=3&searchName= HTTP/1.1" 200 388 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:15:25 +0800] "GET /user/getUserList?pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 555 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:16:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:16:02 +0800] "GET /userList.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:16:02 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:16:02 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 986 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:16:04 +0800] "GET /user/getUserList?pageNum=3&pageSize=3&searchName= HTTP/1.1" 200 388 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:16:05 +0800] "GET /user/getUserList?pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 555 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:16:05 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 986 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:16:11 +0800] "GET /user/getUserList?pageNum=1&pageSize=15&searchName= HTTP/1.1" 200 1786 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:16:16 +0800] "GET /user/getUserList?pageNum=1&pageSize=5&searchName= HTTP/1.1" 200 1469 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:16:19 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 986 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:07 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:21 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:21 +0800] "GET /login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:25 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-8 421
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:25 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:26 +0800] "GET /userList.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:26 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:26 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 986 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:30 +0800] "GET /user/getUserList?pageNum=1&pageSize=10&searchName= HTTP/1.1" 200 1786 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:32 +0800] "GET /user/getUserList?pageNum=1&pageSize=5&searchName= HTTP/1.1" 200 1469 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:34 +0800] "GET /userList.html? HTTP/1.1" 200 18091 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:34 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:34 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 986 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:36 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName=ad HTTP/1.1" 200 476 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:39 +0800] "GET /user/getRoleList HTTP/1.1" 200 252 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:39 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 986 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:48 +0800] "GET /user/handleUpdate?id=2&username=zhansan22&password=123&email=zhansan@163.com&roleIds[]=2&roleIds[]=3&pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1066 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:50 +0800] "GET /user/getUserList?pageNum=3&pageSize=3&searchName= HTTP/1.1" 200 388 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:52 +0800] "GET /user/handleDeleted?id=11&pageNum=3&pageSize=3&searchName= HTTP/1.1" 200 72 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:53 +0800] "GET /user/getUserList?pageNum=1&pageSize=3&searchName= HTTP/1.1" 200 1066 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:19:54 +0800] "GET /user/getUserList?pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 555 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:20:05 +0800] "GET /user/handleCreateConfirm?username=asd&password=213&email=1234@qq.copm&remark=213&pageNum=2&pageSize=3&searchName= HTTP/1.1" 200 555 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:20:06 +0800] "GET /user/getUserList?pageNum=3&pageSize=3&searchName= HTTP/1.1" 200 312 http-bio-8080-exec-8 6
